<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bowenzang</groupId>
    <artifactId>spider-parent</artifactId>
    <version>${reverison}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of spider</description>
    <url>https://github.com/BowenZang/Spider</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <url>https://github.com/BowenZang/Spider</url>
        <connection>scm:git:https://github.com/BowenZang/Spider.git</connection>
        <developerConnection>scm:git:https://github.com/BowenZang/Spider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>BowenZang's web</name>
        <url>www.bowenzang.com/cn</url>
    </organization>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/BowenZang/Spider/issues</url>
    </issueManagement>

    <properties>
        <!-- Global version -->
        <reverison>1.0.0-SNAPSHOT</reverison>
    </properties>

    <modules>
        <module>spider</module>
        <module>spider-bom</module>
        <module>spider-config</module>
        <module>spider-cluster</module>
        <module>spider-common</module>
        <module>spider-monitor</module>
        <module>spider-plugin</module>
        <module>spider-registry</module>
        <module>spider-rpc</module>
        <module>spider-remoting</module>
        <module>spider-serialization</module>
        <module>spider-demo</module>
        <module>spider-bom</module>
        <module>spider-cluster</module>
        <module>spider-common</module>
        <module>spider-config</module>
        <module>spider-filter</module>
        <module>spider-monitor</module>
        <module>spider-plugin</module>
        <module>spider-registry</module>
        <module>spider-remoting</module>
        <module>spider-rpc</module>
        <module>spider-serialization</module>
        <module>spider-metadata-report</module>
        <module>spider-demo</module>
        <module>spider-container</module>
        <module>spider-configcenter</module>
    </modules>
</project>